# MixFlow

./: .gitignore  MixFlow.sln  NewProject.jucer  README.md
Builds/MixFlow_Barebone/: AssemblyInfo.cpp  Feature_Config.h  Keychain.txt  Main.cpp  Main.h  Menu.cpp  Menu.h  MixFlow_Barebone.vcxproj  MixFlow_Barebone.vcxproj.filters  config.cpp  config.h  console_tools.cpp  console_tools.h  properties.h  sql_io.cpp  sql_io.h  sqlite_io.cpp  sqlite_io.h  stdafx.cpp
Builds/MixFlow_Barebone/ID3/: importMP3.h
Builds/MixFlow_Barebone/x64/Debug/: vc141.idb
Builds/MixFlow_Barebone/x64/Debug/MixFlow_Barebone.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MixFlow_Barebone.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Builds/VisualStudio2017/: MixFlow.sln  MixFlow_App.vcxproj  MixFlow_App.vcxproj.filters  NewProject.sln  NewProject_App.vcxproj  NewProject_App.vcxproj.filters  resources.rc
Builds/VisualStudio2017/x64/Debug/: MixFlow_Barebone.ilk
Builds/VisualStudio2017/x64/Debug/App/: resources.res
Builds/VisualStudio2017/x64/Debug/App/MixFlow_App.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MixFlow_App.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Config/: Config.cs  Config.csproj
ID3x/: ID3x.csproj
ID3x/v2/: FrameBase.cs  Handle.cs  Handler.cs  I_ID3Driver.cs  I_ID3Handle.cs
JuceLibraryCode/: JuceHeader.h
MixFlow/: MixFlow.sln
MixFlow/.localhistory/: 1521801755$MixFlow.sln
MixFlow/.localhistory_BareboneCSCore/: 1521794019$Program.cs  1521799902$Program.cs  1521799996$Program.cs  1521800018$Program.cs  1521800077$Program.cs  1521800113$Program.cs  1521801754$MixFlow_BareboneCSCore.csproj  1521802323$Program.cs  1521803959$Program.cs  1521804601$Program.cs  1521805164$Program.cs  1521805185$Program.cs  1521805251$Program.cs  1521805257$Program.cs  1521805351$Program.cs  1521805522$Program.cs  1521805532$Program.cs  1521805635$Program.cs  1521805669$Program.cs  1521921330$Program.cs  1521921346$Program.cs
MixFlow/.localhistory_BareboneCSCore/Source/Tools/: 1521815889$Config.cs  1521827852$Config.cs  1521828422$Config.cs  1521829638$Config.cs  1521845991$Config.cs  1521900330$Config.cs  1521920445$Config.cs  1521921475$Config.cs
MixFlow_Barebone/: Program.cs
MixFlow_BareboneCPP/: Feature_Config.cpp  Main.cpp  Menu.h  MixFlow_Barebone.vcxproj  config.cpp  config.h  console_tools.cpp  console_tools.h  properties.h  sqlite_io.cpp
MixFlow_BareboneCPP/ID3/: TagReader.h  tagreader.cpp
MixFlow_BareboneCSCore/: AssemblyInfo.cs  MixFlow.sln  MixFlow_BareboneCSCore.csproj  Program.cs
MixFlow_BareboneCSCore/Assemblys/: ID3.dll.CodeAnalysisLog.xml
MixFlow_BareboneCSCore/Source/: Features.cs  Menu.cs  Properties.cs
MixFlow_BareboneCSCore/Source/Meta/: Track.cs
MixFlow_BareboneCSCore/Source/Meta/ID3v2/: ID3v2_Frame.cs  ID3v2_Meta.cs
MixFlow_BareboneCSCore/Source/Tools/: Config.cs  Utilities.cs
MixFlow_WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MixFlow_WinUI.csproj
MixFlow_WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mixflow_BareboneCS/: App.config  Mixflow_BareboneCS.csproj  Program.cs  packages.config
Mixflow_BareboneCS/Properties/: AssemblyInfo.cs
Mixflow_BareboneCS/Source/: Features.cs  Menu.cs
Properties_Global/: Properties.cs
Resources/: ID3.db  ID3.db.sqbpro
SQLite_Handle/: DB_Handle.cs  I_SQLiteHandle.cs  SQLite_Handle.csproj
SQLite_Handle/Operations/: ID3.cs
Utilities/: Utilities.cs
