<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>MixFlow_BareboneCSCore.Program</StartupObject>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageId>MixFlow - Barebone (.NET Core)</PackageId>
    <Version>0.0.0.1</Version>
    <Authors>DJ Daemonix</Authors>
    <Company>Nodsoft ES</Company>
    <Product>MixFlow</Product>
    <Copyright>Copyright Control (c) 2018 Nodsoft ES - All Rights Reserved</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>None.None.IncrementOnDemand.None</AssemblyFileVersionSettings>
    <AssemblyVersionSettings>None.None.IncrementOnDemand.IncrementWithResetOnIncrease</AssemblyVersionSettings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\lib\**" />
    <EmbeddedResource Remove="Source\lib\**" />
    <None Remove="Source\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-setversion" Version="1.0.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0-preview1-26216-02" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="MySql.Data" Version="8.0.10-rc" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="TagLib.Portable" Version="1.2.0-pre" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ID3">
      <HintPath>D:\Code\Source\repos\MixFlow\MixFlow_BareboneCSCore\Assemblys\ID3.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
