<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>MixFlow_BareboneCSCore.Program</StartupObject>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageId>MixFlow - Barebone (.NET Core)</PackageId>
    <Authors>DJ Daemonix</Authors>
    <Company>Nodsoft ES</Company>
    <Product>MixFlow</Product>
    <Copyright>Copyright (c) 2018 Nodsoft ES - All Rights Reserved</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\lib\**" />
    <EmbeddedResource Remove="Source\lib\**" />
    <None Remove="Source\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kalavaras.ID3" Version="1.1.1" />
    <PackageReference Include="Kalavaras.ID3.Files" Version="1.0.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0-preview1-26216-02" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="MySql.Data" Version="8.0.10-rc" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
